<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

.sidenav {
  height: 100%;
  width: 200px;
 }
.sidenav a, .dropdown-btn {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: black;
  display: block;
  border: none;
  background: none;
  width: 100%;
  text-align: left;
  cursor: pointer;
  outline: none;
}

.main {
  margin-left: 200px;
  font-size: 20px; 
  padding: 0px 10px;
}

.active {
  color: black;
}
span::after {
  float: right;
  content: "^";
}
.dropdown-container {
  display: none;
  padding-left: 8px;
}

#container {
            width: 98%;
            display: grid;
            grid-template-columns: auto auto auto auto;
            grid-gap: 3%;
          }
#container > div {
            box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px,
              rgba(0, 0, 0, 0.22) 0px 10px 10px;
              width:200px;
          }
   button {
            width: 100%;
            height: 40px;
            font-size: 15px;
            background-color: green;
            color: white;
            border: 0;
          }
  img{
            width: 200px;
        }



  #leftdiv{
    border: 1px solid green;
    width: 20%;
    height: 2000px;
    margin-left: 10px;
    display: inline-block;
    vertical-align: top;
        }

   #rightdiv{
    border: 1px solid green;
    width: 73%;
    height: 2000px;
    display: inline-block;
    margin-left: 50px;
}    

#men{
margin-right: 2px;
padding:5px;
}
    </style>

</head>

<div>

    <div id="leftdiv">
      
     
 
        <h1 id="men">MEN</h1>
 
        <div>
        
          <div class="sidenav">
         
            <button class="dropdown-btn"><span>OUTERWEAR</span> 
             
            </button>
            <div class="dropdown-container">
              <a href="#">Coats</a>
              <a href="#">Blazers</a>
              <a href="#">Down</a>
              <a href="#">Fleece</a>
              <a href="#">Jackets</a>
            </div>
          </div>
          <div class="sidenav">
         
            <button class="dropdown-btn"><span>TOPS</span> 
             
            </button>
            <div class="dropdown-container">
              <a href="#">Coats</a>
              <a href="#">Blazers</a>
              <a href="#">Down</a>
              <a href="#">Fleece</a>
              <a href="#">Jackets</a>
            </div>
          </div>
        
          <div class="sidenav">
         
            <button class="dropdown-btn"><span>BOTTOMS</span> 
             
            </button>
            <div class="dropdown-container">
              <a href="#">Coats</a>
              <a href="#">Blazers</a>
              <a href="#">Down</a>
              <a href="#">Fleece</a>
              <a href="#">Jackets</a>
            </div>
          </div>
          <div class="sidenav">
         
            <button class="dropdown-btn"><span>INNERWEAR</span> 
             
            </button>
            <div class="dropdown-container">
              <a href="#">Coats</a>
              <a href="#">Blazers</a>
              <a href="#">Down</a>
              <a href="#">Fleece</a>
              <a href="#">Jackets</a>
            </div>
          </div>
          <div class="sidenav">
         
            <button class="dropdown-btn"><span>LOUNGEWEAR</span> 
             
            </button>
            <div class="dropdown-container">
              <a href="#">Coats</a>
              <a href="#">Blazers</a>
              <a href="#">Down</a>
              <a href="#">Fleece</a>
              <a href="#">Jackets</a>
            </div>
          </div>
          <div class="sidenav">
         
            <button class="dropdown-btn"><span>ACEESSSORIES</span></button> 
             
            </button>
            <div class="dropdown-container">
              <a href="#">Coats</a>
              <a href="#">Blazers</a>
              <a href="#">Down</a>
              <a href="#">Fleece</a>
              <a href="#">Jackets</a>
            </div>
          </div>
          <div class="sidenav">
         
            <button class="dropdown-btn"><span>SPORT</span> 
             
            </button>
            <div class="dropdown-container">
              <a href="#">Coats</a>
              <a href="#">Blazers</a>
              <a href="#">Down</a>
              <a href="#">Fleece</a>
              <a href="#">Jackets</a>
            </div>
          </div>
          <div class="sidenav">
         
            <button class="dropdown-btn"><span>AIRism</span> 
             
            </button>
            <div class="dropdown-container">
              <a href="#">Coats</a>
              <a href="#">Blazers</a>
              <a href="#">Down</a>
              <a href="#">Fleece</a>
              <a href="#">Jackets</a>
            </div>
          </div>
          <div class="sidenav">
         
            <button class="dropdown-btn"><span>HEATTECH</span> 
             
            </button>
            <div class="dropdown-container">
              <a href="#">Coats</a>
              <a href="#">Blazers</a>
              <a href="#">Down</a>
              <a href="#">Fleece</a>
              <a href="#">Jackets</a>
            </div>
          </div>
          <BR>
          <hr/>
           
        </div>
 
        
    </div>
    
    
    <div id="rightdiv">
    </div>
    
    </div>
    </body>

</html>

<script>

var data = JSON.parse(localStorage.getItem("shoppingBag"));



  
  var mainDiv = document.createElement("div");
  mainDiv.setAttribute("id", "container");
  document.querySelector("#rightdiv").appendChild(mainDiv);
  showProducts();

  function showProducts() {
    data.map(function (item) {
      var imageDiv = document.createElement("div");
      var img = document.createElement("img");
      img.setAttribute("src", item.Image_url);
      var gender = document.createElement("h5");
        gender.textContent = item.gender;
     size = document.createElement("h5");
    size.textContent = item.size;
    name2 = document.createElement("h5");
    name2.textContent = item.name;
    price=document.createElement("h3");
    price.textContent = item.price

      var btn = document.createElement("button");
      btn.textContent = "AddtoCart";
      imageDiv.append(img, gender, size,name2,price, btn);

      mainDiv.append(imageDiv);
    });
  }

//side bar code

var dropdown = document.getElementsByClassName("dropdown-btn");
var i;

for (i = 0; i < dropdown.length; i++) {
  dropdown[i].addEventListener("click", function() {
  this.classList.toggle("active");
  var dropdownContent = this.nextElementSibling;
  if (dropdownContent.style.display === "block") {
  dropdownContent.style.display = "none";
  } else {
  dropdownContent.style.display = "block";
  }
  });
}








 



</script>