<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container {
            width: 98%;
            display: grid;
            grid-template-columns: auto auto auto;
            grid-gap: 3%;
          }
    
          #container > div {
            box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px,
              rgba(0, 0, 0, 0.22) 0px 10px 10px;
          }
          button {
            width: 100%;
            height: 60px;
            font-size: 25px;
            background-color: green;
            color: white;
            border: 0;
          }
        img{
            width: 300px;
        }



        #leftdiv{
    border: 1px solid green;
    width: 20%;
    height: 2000px;
    margin-left: 10px;
    display: inline-block;
    vertical-align: top;
        }

  
span {
  color :black;
  font-size : 1.2em;
    cursor : pointer;
  display: block;
}

span::after {
  float: right;
  content: "^";
}
.slide {

  width:100%;
  height:0px;
  overflow: hidden;
  
}

ul.slide{
    list-style-type: none;
}
#touch {
    position: absolute;
     opacity: 0;
      height: 0px;}    
#touch:checked + .slide {
    height: 200px;
}       

        #rightdiv{
    border: 1px solid green;
    width: 73%;
    height: 2000px;
    display: inline-block;
    margin-left: 50px;
}    
    </style>

</head>

<div>

    <div id="leftdiv">
        <div>
            <label for="touch"><span>OUTERWEAR</span></label>               
            <input type="checkbox" id="touch"> 
          
            <ul class="slide">
              <li>Coats</li> 
              <li>Blazers</li>
              <li>Down</li>
              <li>Fleece</li>
              <li>Jackets</li>
            </ul>
        </div>
    </div>
    
    
    <div id="rightdiv">
    </div>
    
    </div>
    </body>

</html>

<script>

var data = JSON.parse(localStorage.getItem("shoppingBag"));



  
  var mainDiv = document.createElement("div");
  mainDiv.setAttribute("id", "container");
  document.querySelector("#rightdiv").appendChild(mainDiv);
  showProducts();

  function showProducts() {
    data.map(function (item) {
      var imageDiv = document.createElement("div");
      var img = document.createElement("img");
      img.setAttribute("src", item.Image_url);
      var gender = document.createElement("h5");
        gender.textContent = item.gender;
     size = document.createElement("h5");
    size.textContent = item.size;
    name2 = document.createElement("h5");
    name2.textContent = item.name;
    price=document.createElement("h3");
    price.textContent = item.price

      var btn = document.createElement("button");
      btn.textContent = "CHECKOUT";
      imageDiv.append(img, gender, size,name2,price, btn);

      mainDiv.append(imageDiv);
    });
  }

</script>